# ==========================================
# LINE MESSAGING API (สำหรับส่งแจ้งเตือน)
# ==========================================
LINE_BOT_CHANNEL_ID="ใส่_ID_ของคุณ"
LINE_BOT_CHANNEL_SECRET="ใส่_Secret_ของคุณ"
LINE_BOT_ACCESS_TOKEN="ใส่_Access_Token_ของคุณ"
LINE_ADMIN_USER_ID="ใส่_User_ID_ของแอดมิน_เพื่อให้แอดมินได้รับแจ้งเตือน"

# ==========================================
# LINE LOGIN (สำหรับให้ลูกค้าเข้าสู่ระบบ)
# ==========================================
NEXT_PUBLIC_LINE_LOGIN_CLIENT_ID="ใส่_Client_ID_ของคุณ"
LINE_LOGIN_CLIENT_SECRET="ใส่_Client_Secret_ของคุณ"
NEXT_PUBLIC_LINE_LOGIN_REDIRECT_URI="http://localhost:3000/api/auth/line/callback"

# ==========================================
# SUPABASE (ฐานข้อมูลและระบบสมาชิก)
# ==========================================
NEXT_PUBLIC_SUPABASE_URL="https://<YOUR-PROJECT-ID>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ใส่_Anon_Key"
SUPABASE_SERVICE_ROLE_KEY="ใส่_Service_Role_Key_ของคุณ_(ห้ามหลุดเด็ดขาด)"

# ==========================================
# SlipOK (ตรวจสอบสลิปอัตโนมัติ)
# ==========================================
SLIPOK_API_KEY="ใส่_API_Key_ของ_SlipOK"
SLIPOK_BRANCH_ID="ใส่_Branch_ID"

# ==========================================
# Resend (บริการส่งอีเมลแจ้งเตือน)
# ==========================================
RESEND_API_KEY="ใส่_API_Key_ของ_Resend"

# ==========================================
# VAPID (สำหรับ Web Push Notifications)
# รันคำสั่ง `npx web-push generate-vapid-keys` เพื่อสร้าง Key
# ==========================================
NEXT_PUBLIC_VAPID_PUBLIC_KEY="ใส่_Public_Key"
VAPID_PRIVATE_KEY="ใส่_Private_Key"
VAPID_SUBJECT="mailto:your-email@example.com"

# ==========================================
# System Settings
# ==========================================
USE_BYPASS_SLIPOK="true" # เปลี่ยนเป็น "false" ถ้าระบบ SlipOK เชื่อมต่อสมบูรณ์
NEXT_PUBLIC_ENABLE_TEST_LOGIN="true" # เปลี่ยนเป็น "false" บน Production
CRON_SECRET="รหัสผ่านสำหรับรัน_Cronjob"
NOTIFY_BEFORE_DAYS="3" # แจ้งเตือนล่วงหน้ากี่วัน
NEXT_PUBLIC_FALLBACK_AVATAR="data:image/svg+xml;base64,..."
NEXT_PUBLIC_PROMPTPAY_ID="หมายเลข PromptPay"